body, html
  height: 100%

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: #000 url('../images/bg.jpg') center top no-repeat
  background-size: cover

  h1
    font-size: 2.2em

  .row
    height: 100%
    .login-form
      display: table
      position: relative
      height: 100%

      form
        display: table-cell
        vertical-align: middle

        .column
          background-color: #fff
          border: 1px solid #cacaca
          padding: .3rem 1rem
          border-radius: 7px

  a
    color: #00B7FF
